.home-main {
    align-content: center;
    background: rgb(0,8,45);
background: linear-gradient(141deg, rgba(0,8,45,1) 71%, rgba(0,51,101,1) 100%);
    display: grid;
    color:#fff;
    height: 100vh;
    overflow-y:scroll;
}

.welcome {

    align-self: center;
    padding: 0px 50px;

}

.name-span{
    color: #bf0153;
}

.welcome>h5 {
    font-size: 20px;
    font-weight: 600;
}

.welcome>h1 {
    font-size: 70px;
    font-weight: 800;
}

.welcome>h2 {
    font-size: 25px;
    font-weight: 600;
}

/***************media quiry ****************************/
@media (max-width: 575.98px) {
    .home-main {
        grid-template-columns: 1fr;
        padding: 100px 10px;
    }
}


@media (min-width: 576px) and (max-width: 767.98px) {
    .home-main {
        grid-template-columns: 1fr;
        padding: 100px 20px;
    }
}


@media (min-width: 768px) and (max-width: 865px) {
    .home-main {
        grid-template-columns: 1fr;
        padding: 100px 30px;
    }
}

@media (min-width: 864.99px) and (max-width: 991.98px) {
    .home-main {
        grid-template-columns: 1fr;
        padding:100px 50px;
    }
}


@media (min-width: 992px) and (max-width: 1199.98px) {
    .home-main {
        grid-template-columns: 1fr;
        padding: 100px;
    }
}


@media (min-width: 1200px) {
    .home-main {
        grid-template-columns: 1fr 1fr;
        
    }
}